<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <style>
      body {
        padding-top: 60px;
        padding-bottom: 60px;
      }
      .fixed-header,
      .fixed-footer {
        width: 100%;
        position: fixed;
        background: #e82f2f;
        padding: 20px 0;
        color: #fff;
      }
      .fixed-header {
        top: 0;
      }
      .fixed-footer {
        bottom: 0;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        font-family: fantasy;
        padding: 10px 10px;
        display: inline-block;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="fixed-header">
      <div class="container">
        <nav>
          <a href="#">info</a>
          <a href="#">bestellen</a>
          <a href="#">menu</a>
          <a href="#">Home</a>
        </nav>
      </div>
    </div>
    <div class="container"></div>
    <div class="fixed-footer">
      <div class="container"></div>
    </div>
  </body>
</html>
